{
  // Place your report-on-the-experiment ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Embed Image": {
    "scope": "markdown",
    "prefix": "img",
    "body": "![${2:subject}](./documents/04/${TM_DIRECTORY/.*\\///}/images/${1:filename}.png){#fig:${1:filename} height=50mm}"
  },
  "Call Image": {
    "scope": "markdown",
    "prefix": "img",
    "body": "[@fig:${1:filename}]"
  },
  "Embed Table Subject": {
    "scope": "markdown",
    "prefix": "table, tbl",
    "body": ": ${1:subject} {#tbl:${2:id}}"
  },
  "Call Table Subject": {
    "scope": "markdown",
    "prefix": "table, tbl",
    "body": "[@tbl:${1:id}]"
  },
  "prettier-ignore": {
    "scope": "markdown",
    "prefix": "ignore",
    "body": "<!-- prettier-ignore-start -->\n\n${1:content}\n\n<!-- prettier-ignore-end -->"
  },
  "clearpage": {
    "scope":"markdown",
    "prefix": "clear",
    "body": "\\clearpage"
  },
  "TeX Table": {
    "scope": "markdown",
    "prefix": "table, tbl",
    "body": "\\begin{table}[htb]\n\\begin{center}\n${1:body}\n\\end{center}\n\\end{table}"
  }
}
